<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Jesús Castro">
    <meta name="description" content="El propósito de este post es explicar de manera simple los conceptos iniciales detrás de Bitcoin.
¿Qué es Bitcoin?     Bitcoin es una moneda digital descentralizada, sin un banco central ni un administrador único, que se puede enviar de un usuario a otro en la red bitcoin peer-to-peer sin necesidad de intermediarios.
 Esta es la primer definición que te encuentras en los resultados de búsqueda. Sólo que buscamos ir más allá de definiciones.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitcoin 101"/>
<meta name="twitter:description" content="El propósito de este post es explicar de manera simple los conceptos iniciales detrás de Bitcoin.
¿Qué es Bitcoin?     Bitcoin es una moneda digital descentralizada, sin un banco central ni un administrador único, que se puede enviar de un usuario a otro en la red bitcoin peer-to-peer sin necesidad de intermediarios.
 Esta es la primer definición que te encuentras en los resultados de búsqueda. Sólo que buscamos ir más allá de definiciones."/>

    <meta property="og:title" content="Bitcoin 101" />
<meta property="og:description" content="El propósito de este post es explicar de manera simple los conceptos iniciales detrás de Bitcoin.
¿Qué es Bitcoin?     Bitcoin es una moneda digital descentralizada, sin un banco central ni un administrador único, que se puede enviar de un usuario a otro en la red bitcoin peer-to-peer sin necesidad de intermediarios.
 Esta es la primer definición que te encuentras en los resultados de búsqueda. Sólo que buscamos ir más allá de definiciones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcstr.dev/posts/bitcoin-101/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-15T17:25:06-05:00" />
<meta property="article:modified_time" content="2021-07-15T17:25:06-05:00" />



    <title>
  Bitcoin 101 · jcstr
</title>

    
      <link rel="canonical" href="https://jcstr.dev/posts/bitcoin-101/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.90.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      jcstr
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://jcstr.dev/posts/bitcoin-101/">
              Bitcoin 101
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-07-15T17:25:06-05:00'>
                15 July, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>El propósito de este post es explicar de manera simple los conceptos iniciales detrás de <strong>Bitcoin</strong>.</p>
<h2 id="qué-es-bitcoin">
  ¿Qué es Bitcoin?
  <a class="heading-link" href="#qu%c3%a9-es-bitcoin">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<blockquote>
<p><strong>Bitcoin</strong> es una moneda digital descentralizada, sin un banco central ni un administrador único, que se puede enviar de un usuario a otro en la red bitcoin <strong>peer-to-peer</strong> sin necesidad de intermediarios.</p>
</blockquote>
<p>Esta es la primer definición que te encuentras en los resultados de búsqueda. Sólo que buscamos ir más allá de definiciones. Como lo mencioné al principio, intentaré explicar de la manera más amigable posible ;)</p>
<h2 id="concepto-inicial-">
  Concepto inicial 💡
  <a class="heading-link" href="#concepto-inicial-">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Imagina que estás en una mesa con unos amigos. Se te ocurre un conjunto de reglas para crear un tipo de dinero que solo puedes usar entre tú y tus amigos.</p>
<p><strong>Cuentas claras, amistades largas</strong>. Para que todos esten contentos con el nuevo tipo de dinero que se te ocurrió, decides utilizar matemáticas.</p>
<p>Sabemos que las matemáticas son difíciles pero también factibles, sobre todo, si se les dedica suficiente tiempo y energía.</p>
<p>Así que, buscas un determinado problema de matemáticas que a todos les gusta hacer, y que además, sabes que se pueden encontrar formas más rápidas de resolverlo a medida que pasa el tiempo.</p>
<p>Además, estableces <strong>cuántas veces</strong> se busca resolver el problema matemático cómo base para el trabajo.</p>
<h2 id="minado-">
  Minado ⚒️
  <a class="heading-link" href="#minado-">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Por supuesto, una vez que alguien del grupo resuelve un problema matemático tan difícil, esa persona les cuenta a los demás su triunfo.</p>
<p>Asi que, los demás pueden verificar rápidamente que la solución que encontró es correcta, por lo que después de verificar su trabajo, todos deciden que esa persona se ha ganado una recompensa (Bitcoin {Algo de dinero}).</p>
<p>Cuando alguien miente sobre la solución de un problema, todo el mundo lo sabe e ignora su resultado.</p>
<p>Esto continúa así hasta que hayamos resuelto el problema de matemáticas la cantidad de veces que establecimos. ¡Podría llevar más de 100 años!</p>
<h2 id="transacciones-">
  Transacciones 🤝
  <a class="heading-link" href="#transacciones-">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Así como sucede tradicionalmente, una transacción en <strong>Bitcoin</strong> es cuando alguien envía dinero a otra persona.</p>
<p>Cuando alguien en el grupo gasta dinero, le dice a todos los demás en el grupo a quién está enviando su dinero.</p>
<p><strong>Sin embargo</strong>, se hace de una manera que hace que sea realmente difícil saber quién envía y quién recibe. No es 100% imposible de decir, pero a alguien le tomaría mucho tiempo averiguarlo.</p>
<p>Cuando esa persona envía dinero, todos pueden verificar para asegurarse de que esa persona realmente tenga suficiente dinero para enviar lo que dice haber enviado. Esto es especialmente importante para el receptor. Si suficientes personas dicen que el remitente no tiene suficiente dinero para enviar, la transacción del remitente se ignora. Podrá volver a intentarlo.</p>
<p>Lo interesante es que todos los que quieren enviar o recibir dinero saben cuánto están enviando o recibiendo los demás, aunque no puedan identificar a la persona que está detrás de la transacción. Además, una persona puede ver el historial de cada transacción desde el comienzo de este divertido sistema. A esto se le llama  <strong>public ledger</strong>.</p>
<p>Siempre que alguien envía dinero, envía un poco más junto con su cantidad. Esto se llama <strong>tarifa de transacción</strong> y es como una propina. Se otorga como recompensa a la persona que resuelve el problema matemático difícil como un bono adicional.</p>
<h2 id="blockchain-">
  Blockchain ⛓
  <a class="heading-link" href="#blockchain-">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Siempre que alguien envía dinero, crea una transacción, y si su envío es verificado/aprobado, se crea un <strong>hash</strong>.</p>
<p>Un <strong>hash</strong> es como una palabra secreta que solo puedes recordar si combinas algunas otras palabras que siempre conoces. Al combinar parte de la información sobre un problema matemático resuelto recientemente y cierta información sobre la transacción actual, puede asegurarse de que nadie pueda volver a falsificar nuestra transacción, ni siquiera tú mismo. Cada transacción está contenida en algunas notas sobre ese problema matemático resuelto recientemente. Estas notas se denominan &ldquo;bloques&rdquo;.</p>
<p>Cuando juntamos los bloques y las transacciones, se crea una cadena con enlaces que son imposibles de reemplazar sin volver atrás y hacer todos los problemas matemáticos nuevamente y convencer a todas las demás personas de que su nuevo trabajo de reemplazo es el verdadero trabajo. Esto es prácticamente imposible, por lo que las transacciones y los bloqueos no se pueden falsificar ni deshacer.</p>
<h2 id="mas-recursos-para-aprender-">
  Mas recursos para aprender 📚
  <a class="heading-link" href="#mas-recursos-para-aprender-">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Sugiero leer el hilo de <a href="https://twitter.com/hmarinot1">@hmarinot1</a> para conocer mas recursos en español para continuar aprendiendo sobre Bitcoin:</p>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Mando un pequeño hilo de links a tutoriales de Bitcoin para principiantes.</p>&mdash; Hernán M ⚡🟩 (@hmarinot1) <a href="https://twitter.com/hmarinot1/status/1403009208769974280?ref_src=twsrc%5Etfw">June 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="cierre">
  Cierre
  <a class="heading-link" href="#cierre">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Considero que en este post sólo incluyo las bases necesarias para comprender <strong>Bitcoin</strong> de una manera más amigable, sin tantos tecnicismos. Definitivamente hay más por aprender.</p>
<p>Esta es la manera en la que usualmente le explico a las personas que tienen interés en aprender sobre Bitcoin pero no se dedican todo el tiempo a la tecnología. Asi que, espero que este post haya sido comprensible y de utilidad.</p>
<p>Gracias por leer :)</p>
<p><a href="https://twitter.com/gccstr?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @gccstr</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Jesús Castro 
    ·
    <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
